# AppSistemaDeControlAcceso

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidqr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidqr/: LoginFragment.kt  MainActivity.kt  RetrofitClient.kt
app/src/main/java/com/example/androidqr/network/: AccesoModels.kt  ApiServiceBD.kt  DateSerializer.kt  InvitadosModels.kt  LoginRequest.kt  LoginResponse.kt  QrApiModels.kt  RetrofitClient.kt
app/src/main/java/com/example/androidqr/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  Guest.kt  GuestAdapter.kt
app/src/main/java/com/example/androidqr/ui/editguest/: EditGuestFragment.kt
app/src/main/java/com/example/androidqr/ui/home/: ApiService.kt  HomeFragment.kt  HomeViewModel.kt  QrApiModels.kt
app/src/main/java/com/example/androidqr/ui/notifications/: AccessAdapter.kt  AccessItem.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: dialog_guest_details.xml  fragment_dashboard.xml  fragment_edit_guest.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  item_access_history.xml  item_guest.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/androidqr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
